{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrlPrefix": "/api",
  "ConnectionStrings": {
    "Redis": "localhost:6379,DefaultDatabase=1"
  },
  "AllowedHosts": "*"
}
